<html>
	<head>
 <link rel="stylesheet" href="css/c04.css" />

<style>
#button1{
width: 100px;
height: 40px;
text-align: center;
}
#button2{
width: 100px;
height: 40px;

}
</style>

	</head>



	<body>
		<section id="page1">

		
	  	<h1>Bullseye</h1>
  		
	  	<section id="answer">
	  	<div id="container">
	  	</div>

	  	</section>
	  	 <div class="temp-change">
      <button id="celsius" class="temp-change-button celsius">&deg;C</button>
      <button id="fahrenheit" class="temp-change-button fahrenheit">&deg;F</button>
    </div>


 

	  	 <br></br>
	  	<a href="#">Bangkok</a> <br></br>
		<a href="#">London</a> <br></br>
		<a href="#">NewYork</a>
	  </section>
	   
		<script src="js/jquery.min.js"></script>
		<script src="js/app.js"></script>
	</body>



</html>




